okta.oauth2.issuer=https://dev-327047.oktapreview.com/oauth2/default
okta.oauth2.clientId=0oagl3xf3b70z7iN50h7
okta.oauth2.clientSecret=pRZYwZbQg3T5CEBjeaSV0YPl2Zf-y_LkfwjjBXqO
# Configure the callback URL to match the previous section
#security.oauth2.sso.loginPath=/authorization-code/callback